<?php
require_once '../controllers/AuthController.php';
require_once '../models/Sale.php';
require_once '../models/Product.php';
require_once '../models/Category.php';

// Vérifier l'authentification
$auth = new AuthController();
$auth->requireAuth();

$currentUser = User::getCurrentUser();
$isAdmin = $currentUser['role'] === 'admin';

// Récupérer les données pour le dashboard
$sale = new Sale();
$product = new Product();
$category = new Category();

// Statistiques du jour
$todaySales = $sale->getTodaySales($isAdmin ? null : $currentUser['id']);
$todayTotal = array_sum(array_column($todaySales, 'total'));

// Statistiques générales (derniers 30 jours)
$filters = [
    'date_debut' => date('Y-m-d', strtotime('-30 days')),
    'date_fin' => date('Y-m-d')
];
if (!$isAdmin) {
    $filters['current_user_only'] = true;
}
$stats = $sale->getStats($filters);

// Produits en rupture de stock
$lowStockProducts = $product->getLowStock(10);

$csrf_token = Config::generateCSRF();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - <?php echo Config::SITE_NAME; ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
        }

        .welcome-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.primary { border-left-color: #667eea; }
        .stat-card.success { border-left-color: #10b981; }
        .stat-card.warning { border-left-color: #f59e0b; }
        .stat-card.danger { border-left-color: #ef4444; }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .stat-icon.primary { background: #667eea; }
        .stat-icon.success { background: #10b981; }
        .stat-icon.warning { background: #f59e0b; }
        .stat-icon.danger { background: #ef4444; }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-description {
            color: #666;
            font-size: 0.9rem;
        }

        .quick-actions {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .action-btn i {
            font-size: 2rem;
        }

        .action-btn span {
            font-weight: 600;
        }

        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .recent-sales {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .sales-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .sales-table th,
        .sales-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .sales-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .sales-table tr:hover {
            background: #f9fafb;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge.warning {
            background: #fef3c7;
            color: #92400e;
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert.warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fbbf24;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .sales-table {
                font-size: 0.9rem;
            }
        }

        .no-data {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <?php echo Config::SITE_NAME; ?>
            </div>
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div>
                    <div style="font-weight: 600;"><?php echo htmlspecialchars($currentUser['username']); ?></div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">
                        <?php echo $isAdmin ? 'Administrateur' : 'Vendeur'; ?>
                    </div>
                </div>
                <a href="auth.php?action=logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="welcome-section">
            <h1 class="welcome-title">
                Bonjour <?php echo htmlspecialchars($currentUser['username']); ?>! 👋
            </h1>
            <p class="welcome-subtitle">
                Voici un aperçu de vos activités de vente aujourd'hui et ces derniers jours.
            </p>
        </div>

        <?php if (!empty($lowStockProducts)): ?>
        <div class="alert warning">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Attention!</strong> <?php echo count($lowStockProducts); ?> produit(s) en rupture de stock.
                <a href="products.php" style="color: #92400e; text-decoration: underline;">Voir les détails</a>
            </div>
        </div>
        <?php endif; ?>

        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-header">
                    <div class="stat-title">Ventes aujourd'hui</div>
                    <div class="stat-icon primary">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo count($todaySales); ?></div>
                <div class="stat-description">Transactions du jour</div>
            </div>

            <div class="stat-card success">
                <div class="stat-header">
                    <div class="stat-title">CA Aujourd'hui</div>
                    <div class="stat-icon success">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo number_format($todayTotal, 0, ',', ' '); ?> FCFA</div>
                <div class="stat-description">Chiffre d'affaires du jour</div>
            </div>

            <div class="stat-card warning">
                <div class="stat-header">
                    <div class="stat-title">CA 30 jours</div>
                    <div class="stat-icon warning">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
                <div class="stat-value">
                    <?php echo number_format($stats['global']['ca_total'] ?? 0, 0, ',', ' '); ?> FCFA
                </div>
                <div class="stat-description"><?php echo $stats['global']['nb_ventes'] ?? 0; ?> ventes</div>
            </div>

            <div class="stat-card danger">
                <div class="stat-header">
                    <div class="stat-title">Stock Faible</div>
                    <div class="stat-icon danger">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo count($lowStockProducts); ?></div>
                <div class="stat-description">Produits à réapprovisionner</div>
            </div>
        </div>

        <div class="quick-actions">
            <h2 class="section-title">
                <i class="fas fa-bolt"></i>
                Actions rapides
            </h2>
            <div class="actions-grid">
                <a href="add-sale.php" class="action-btn">
                    <i class="fas fa-plus-circle"></i>
                    <span>Nouvelle Vente</span>
                </a>
                
                <?php if ($isAdmin): ?>
                <a href="add-product.php" class="action-btn">
                    <i class="fas fa-box"></i>
                    <span>Ajouter Produit</span>
                </a>
                
                <a href="add-user.php" class="action-btn">
                    <i class="fas fa-user-plus"></i>
                    <span>Nouvel Utilisateur</span>
                </a>
                <?php endif; ?>
                
                <a href="sales-report.php" class="action-btn">
                    <i class="fas fa-chart-pie"></i>
                    <span>Rapports</span>
                </a>
                
                <a href="products.php" class="action-btn">
                    <i class="fas fa-inventory"></i>
                    <span>Stock</span>
                </a>
            </div>
        </div>

        <?php if (!empty($stats['par_jour'])): ?>
        <div class="charts-section">
            <div class="chart-card">
                <h3 class="section-title">
                    <i class="fas fa-chart-line"></i>
                    Évolution des ventes (30 jours)
                </h3>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h3 class="section-title">
                    <i class="fas fa-chart-pie"></i>
                    Ventes par catégorie
                </h3>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>
        <?php endif; ?>

        <div class="recent-sales">
            <h2 class="section-title">
                <i class="fas fa-clock"></i>
                Ventes récentes
            </h2>
            
            <?php if (!empty($todaySales)): ?>
            <table class="sales-table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Catégorie</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                        <?php if ($isAdmin): ?>
                        <th>Vendeur</th>
                        <?php endif; ?>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach (array_slice($todaySales, 0, 10) as $sale): ?>
                    <tr>
                        <td><?php echo htmlspecialchars($sale['NomProduit']); ?></td>
                        <td><?php echo htmlspecialchars($sale['categorie']); ?></td>
                        <td><?php echo $sale['quantite']; ?> kg</td>
                        <td><?php echo number_format($sale['prix_unitaire'], 0, ',', ' '); ?> FCFA</td>
                        <td style="font-weight: 600;">
                            <?php echo number_format($sale['total'], 0, ',', ' '); ?> FCFA
                        </td>
                        <?php if ($isAdmin): ?>
                        <td><?php echo htmlspecialchars($sale['vendeur']); ?></td>
                        <?php endif; ?>
                        <td>
                            <span class="badge success">Complétée</span>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            
            <?php if (count($todaySales) > 10): ?>
            <div style="text-align: center; margin-top: 1rem;">
                <a href="sales.php" style="color: #667eea; text-decoration: none; font-weight: 600;">
                    Voir toutes les ventes →
                </a>
            </div>
            <?php endif; ?>
            
            <?php else: ?>
            <div class="no-data">
                <i class="fas fa-shopping-cart" style="font-size: 3rem; opacity: 0.3; margin-bottom: 1rem;"></i>
                <p>Aucune vente enregistrée aujourd'hui</p>
                <a href="add-sale.php" style="color: #667eea; text-decoration: none; font-weight: 600;">
                    Enregistrer votre première vente →
                </a>
            </div>
            <?php endif; ?>
        </div>

        <?php if (!empty($lowStockProducts)): ?>
        <div class="recent-sales">
            <h2 class="section-title">
                <i class="fas fa-exclamation-triangle"></i>
                Produits en rupture de stock
            </h2>
            
            <table class="sales-table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Catégorie</th>
                        <th>Stock restant</th>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($lowStockProducts as $product): ?>
                    <tr>
                        <td><?php echo htmlspecialchars($product['NomProduit']); ?></td>
                        <td><?php echo htmlspecialchars($product['categorie']); ?></td>
                        <td style="font-weight: 600; color: #ef4444;">
                            <?php echo $product['quantiteProduit']; ?> kg
                        </td>
                        <td>
                            <span class="badge warning">Stock faible</span>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
        <?php endif; ?>
    </div>

    <script>
        // Configuration des graphiques
        const salesData = <?php echo json_encode(array_reverse($stats['par_jour'] ?? [])); ?>;
        const categoryData = <?php echo json_encode($stats['par_categorie'] ?? []); ?>;

        // Graphique d'évolution des ventes
        if (salesData.length > 0) {
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: salesData.map(item => {
                        const date = new Date(item.date);
                        return date.toLocaleDateString('fr-FR', { month: 'short', day: 'numeric' });
                    }),
                    datasets: [{
                        label: 'Chiffre d\'affaires (FCFA)',
                        data: salesData.map(item => item.ca_jour),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return new Intl.NumberFormat('fr-FR').format(value) + ' FCFA';
                                }
                            }
                        }
                    },
                    elements: {
                        point: {
                            radius: 6,
                            hoverRadius: 8
                        }
                    }
                }
            });
        }

        // Graphique par catégorie
        if (categoryData.length > 0) {
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const colors = ['#667eea', '#764ba2', '#10b981', '#f59e0b', '#ef4444'];
            
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: categoryData.map(item => item.categorie),
                    datasets: [{
                        data: categoryData.map(item => item.ca_categorie),
                        backgroundColor: colors.slice(0, categoryData.length),
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = new Intl.NumberFormat('fr-FR').format(context.raw);
                                    return context.label + ': ' + value + ' FCFA';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Animation d'entrée pour les cartes statistiques
        document.addEventListener('DOMContentLoaded', function() {
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'all 0.6s ease';
                    
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 150);
            });

            // Mise à jour en temps réel (optionnel)
            setInterval(function() {
                // Ici on pourrait ajouter une vérification AJAX pour les nouvelles ventes
                // updateDashboard();
            }, 30000); // Toutes les 30 secondes
        });

        // Fonction pour actualiser le dashboard (à implémenter si nécessaire)
        async function updateDashboard() {
            try {
                const response = await fetch('api/dashboard-stats.php');
                const data = await response.json();
                
                if (data.success) {
                    // Mettre à jour les statistiques
                    // Cette partie nécessiterait une API dédiée
                }
            } catch (error) {
                console.error('Erreur lors de la mise à jour:', error);
            }
        }

        // Gestion des notifications (si implémenté)
        function showNotification(message, type = 'info') {
            // Créer une notification toast
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: white;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.1);
                z-index: 10000;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Raccourcis clavier
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'n':
                        e.preventDefault();
                        window.location.href = 'add-sale.php';
                        break;
                    case 'r':
                        e.preventDefault();
                        window.location.href = 'sales-report.php';
                        break;
                    case 'p':
                        e.preventDefault();
                        window.location.href = 'products.php';
                        break;
                }
            }
        });
    </script>
</body>
</html>