<?php
require_once '../controllers/AuthController.php';
require_once '../models/Product.php';
require_once '../models/Category.php';

// Vérifier l'authentification et permissions
$auth = new AuthController();
$auth->requirePermission('enregistrer_produit');

$currentUser = User::getCurrentUser();
$product = new Product();
$category = new Category();

$categories = $category->getForSelect();
$message = '';
$messageType = '';

// Traitement du formulaire
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Vérification CSRF
    if (!Config::validateCSRF($_POST['csrf_token'] ?? '')) {
        $message = 'Token de sécurité invalide';
        $messageType = 'error';
    } else {
        $name = Config::sanitizeInput($_POST['product_name'] ?? '');
        $quantity = (float)($_POST['quantity'] ?? 0);
        $price = (float)($_POST['price'] ?? 0);
        $categoryId = (int)($_POST['category_id'] ?? 0);
        $description = Config::sanitizeInput($_POST['description'] ?? '');
        $minStock = (float)($_POST['min_stock'] ?? 10);
        
        // Validation
        if (empty($name)) {
            $message = 'Le nom du produit est requis';
            $messageType = 'error';
        } elseif ($quantity < 0) {
            $message = 'La quantité ne peut pas être négative';
            $messageType = 'error';
        } elseif ($price <= 0) {
            $message = 'Le prix doit être supérieur à 0';
            $messageType = 'error';
        } elseif ($categoryId <= 0) {
            $message = 'Veuillez sélectionner une catégorie';
            $messageType = 'error';
        } else {
            // Créer le produit
            $result = $product->create($name, $quantity, $price, $categoryId);
            $message = $result['message'];
            $messageType = $result['success'] ? 'success' : 'error';
            
            if ($result['success']) {
                // Redirection après succès
                header('Location: add-product.php?success=1&product=' . urlencode($name));
                exit();
            }
        }
    }
}

// Message de succès depuis la redirection
if (isset($_GET['success']) && $_GET['success'] == '1') {
    $message = 'Produit "' . ($_GET['product'] ?? '') . '" créé avec succès!';
    $messageType = 'success';
}

$csrf_token = Config::generateCSRF();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Produit - <?php echo Config::SITE_NAME; ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .alert.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }

        .alert.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        .input-with-icon {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 1rem;
        }

        .input-with-icon input {
            padding-left: 40px;
        }

        .help-text {
            font-size: 0.85rem;
            color: #6b7280;
            margin-top: 5px;
        }

        .preview-section {
            background: #f0f9ff;
            border: 2px dashed #0ea5e9;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            display: none;
        }

        .preview-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #0369a1;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .preview-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
        }

        .preview-label {
            font-weight: 600;
            color: #0c4a6e;
        }

        .preview-value {
            color: #075985;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
            margin-top: 2rem;
        }

        .category-info {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #92400e;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .page-title {
                font-size: 2rem;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .required {
            color: #ef4444;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <?php echo Config::SITE_NAME; ?>
            </div>
            <div class="nav-links">
                <a href="dashboard.php" class="nav-link">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="products.php" class="nav-link">
                    <i class="fas fa-box"></i>
                    Produits
                </a>
                <a href="add-sale.php" class="nav-link">
                    <i class="fas fa-plus-circle"></i>
                    Nouvelle Vente
                </a>
                <a href="auth.php?action=logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-plus-square"></i>
                Nouveau Produit
            </h1>
            <p class="page-subtitle">
                Ajoutez un nouveau produit à votre catalogue
            </p>
        </div>

        <div class="form-container">
            <?php if ($message): ?>
            <div class="alert <?php echo $messageType; ?>">
                <i class="fas fa-<?php echo $messageType === 'success' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                <?php echo htmlspecialchars($message); ?>
            </div>
            <?php endif; ?>

            <form id="productForm" method="POST" action="">
                <input type="hidden" name="csrf_token" value="<?php echo $csrf_token; ?>">

                <div class="form-grid">
                    <div class="form-group">
                        <label for="product_name">
                            <i class="fas fa-tag"></i>
                            Nom du produit <span class="required">*</span>
                        </label>
                        <div class="input-with-icon">
                            <i class="fas fa-box input-icon"></i>
                            <input type="text" id="product_name" name="product_name" required 
                                   placeholder="Ex: Tomates cerises" maxlength="100">
                        </div>
                        <div class="help-text">Nom commercial du produit (max 100 caractères)</div>
                    </div>

                    <div class="form-group">
                        <label for="category_id">
                            <i class="fas fa-layer-group"></i>
                            Catégorie <span class="required">*</span>
                        </label>
                        <select id="category_id" name="category_id" required>
                            <option value="">Sélectionnez une catégorie</option>
                            <?php foreach ($categories as $cat): ?>
                            <option value="<?php echo $cat['id_categorie']; ?>">
                                <?php echo htmlspecialchars($cat['designation']); ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                        <div class="help-text">Type de produit pour l'organisation</div>
                    </div>

                    <div class="form-group">
                        <label for="quantity">
                            <i class="fas fa-weight"></i>
                            Stock initial (kg) <span class="required">*</span>
                        </label>
                        <div class="input-with-icon">
                            <i class="fas fa-balance-scale input-icon"></i>
                            <input type="number" id="quantity" name="quantity" min="0" step="0.1" 
                                   placeholder="Ex: 50.5" required>
                        </div>
                        <div class="help-text">Quantité en stock au moment de la création</div>
                    </div>

                    <div class="form-group">
                        <label for="price">
                            <i class="fas fa-dollar-sign"></i>
                            Prix par Kg (FCFA) <span class="required">*</span>
                        </label>
                        <div class="input-with-icon">
                            <i class="fas fa-money-bill input-icon"></i>
                            <input type="number" id="price" name="price" min="1" step="1" 
                                   placeholder="Ex: 2500" required>
                        </div>
                        <div class="help-text">Prix de vente par kilogramme</div>
                    </div>

                    <div class="form-group">
                        <label for="min_stock">
                            <i class="fas fa-exclamation-triangle"></i>
                            Seuil d'alerte stock (kg)
                        </label>
                        <div class="input-with-icon">
                            <i class="fas fa-bell input-icon"></i>
                            <input type="number" id="min_stock" name="min_stock" min="0" step="0.1" 
                                   value="10" placeholder="Ex: 10">
                        </div>
                        <div class="help-text">Alerte quand le stock descend sous ce seuil</div>
                    </div>

                    <div class="form-group full-width">
                        <label for="description">
                            <i class="fas fa-align-left"></i>
                            Description (optionnelle)
                        </label>
                        <textarea id="description" name="description" 
                                  placeholder="Description détaillée du produit, origine, caractéristiques..."></textarea>
                        <div class="help-text">Informations complémentaires sur le produit</div>
                    </div>
                </div>

                <div class="preview-section" id="productPreview">
                    <div class="preview-title">
                        <i class="fas fa-eye"></i>
                        Aperçu du produit
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Nom:</span>
                        <span class="preview-value" id="previewName">-</span>
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Catégorie:</span>
                        <span class="preview-value" id="previewCategory">-</span>
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Stock initial:</span>
                        <span class="preview-value" id="previewStock">- kg</span>
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Prix unitaire:</span>
                        <span class="preview-value" id="previewPrice">- FCFA/kg</span>
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Valeur stock:</span>
                        <span class="preview-value" id="previewValue">- FCFA</span>
                    </div>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    Création du produit en cours...
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i>
                        Créer le produit
                    </button>
                    
                    <a href="products.php" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('productForm');
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            const preview = document.getElementById('productPreview');

            // Éléments du formulaire
            const nameInput = document.getElementById('product_name');
            const categorySelect = document.getElementById('category_id');
            const quantityInput = document.getElementById('quantity');
            const priceInput = document.getElementById('price');
            const minStockInput = document.getElementById('min_stock');

            // Éléments de l'aperçu
            const previewName = document.getElementById('previewName');
            const previewCategory = document.getElementById('previewCategory');
            const previewStock = document.getElementById('previewStock');
            const previewPrice = document.getElementById('previewPrice');
            const previewValue = document.getElementById('previewValue');

            // Fonction pour mettre à jour l'aperçu
            function updatePreview() {
                const name = nameInput.value.trim();
                const categoryText = categorySelect.options[categorySelect.selectedIndex]?.text || '';
                const quantity = parseFloat(quantityInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const totalValue = quantity * price;

                if (name || categoryText || quantity || price) {
                    preview.style.display = 'block';
                    
                    previewName.textContent = name || '-';
                    previewCategory.textContent = categoryText === 'Sélectionnez une catégorie' ? '-' : categoryText;
                    previewStock.textContent = quantity ? quantity + ' kg' : '- kg';
                    previewPrice.textContent = price ? new Intl.NumberFormat('fr-FR').format(price) + ' FCFA/kg' : '- FCFA/kg';
                    previewValue.textContent = totalValue ? new Intl.NumberFormat('fr-FR').format(totalValue) + ' FCFA' : '- FCFA';

                    // Animation de mise à jour
                    preview.style.transform = 'scale(1.02)';
                    setTimeout(() => {
                        preview.style.transform = 'scale(1)';
                    }, 200);
                } else {
                    preview.style.display = 'none';
                }
            }

            // Écouter les changements pour l'aperçu
            [nameInput, categorySelect, quantityInput, priceInput].forEach(element => {
                element.addEventListener('input', updatePreview);
                element.addEventListener('change', updatePreview);
            });

            // Validation en temps réel
            function validateForm() {
                const name = nameInput.value.trim();
                const category = categorySelect.value;
                const quantity = parseFloat(quantityInput.value);
                const price = parseFloat(priceInput.value);

                const isValid = name && category && quantity >= 0 && price > 0;
                
                submitBtn.disabled = !isValid;
                submitBtn.style.opacity = isValid ? '1' : '0.5';
                submitBtn.style.cursor = isValid ? 'pointer' : 'not-allowed';
            }

            // Écouter les changements pour la validation
            [nameInput, categorySelect, quantityInput, priceInput].forEach(element => {
                element.addEventListener('input', validateForm);
                element.addEventListener('change', validateForm);
            });

            // Gestion de la soumission du formulaire
            form.addEventListener('submit', function(e) {
                // Validation côté client
                if (!nameInput.value.trim()) {
                    e.preventDefault();
                    alert('Veuillez saisir le nom du produit');
                    nameInput.focus();
                    return;
                }

                if (!categorySelect.value) {
                    e.preventDefault();
                    alert('Veuillez sélectionner une catégorie');
                    categorySelect.focus();
                    return;
                }

                if (!quantityInput.value || parseFloat(quantityInput.value) < 0) {
                    e.preventDefault();
                    alert('Veuillez saisir une quantité valide');
                    quantityInput.focus();
                    return;
                }

                if (!priceInput.value || parseFloat(priceInput.value) <= 0) {
                    e.preventDefault();
                    alert('Veuillez saisir un prix valide');
                    priceInput.focus();
                    return;
                }

                // Afficher l'indicateur de chargement
                submitBtn.style.display = 'none';
                loading.style.display = 'block';
            });

            // Validation initiale
            validateForm();

            // Focus automatique sur le premier champ
            nameInput.focus();

            // Gestion des erreurs de saisie
            quantityInput.addEventListener('input', function() {
                if (this.value < 0) {
                    this.setCustomValidity('La quantité ne peut pas être négative');
                } else if (this.value > 100000) {
                    this.setCustomValidity('Quantité trop importante (max: 100000 kg)');
                } else {
                    this.setCustomValidity('');
                }
            });

            priceInput.addEventListener('input', function() {
                if (this.value <= 0) {
                    this.setCustomValidity('Le prix doit être supérieur à 0');
                } else if (this.value > 1000000) {
                    this.setCustomValidity('Prix trop élevé (max: 1000000 FCFA/kg)');
                } else {
                    this.setCustomValidity('');
                }
            });

            // Auto-complétion et suggestions
            nameInput.addEventListener('input', function() {
                const value = this.value.toLowerCase();
                
                // Suggestions basiques basées sur la catégorie sélectionnée
                if (categorySelect.value && value.length >= 2) {
                    // Ici on pourrait implémenter un système de suggestions
                    // basé sur des produits existants ou des modèles
                }
            });

            // Calcul automatique du seuil d'alerte basé sur la quantité
            quantityInput.addEventListener('input', function() {
                const quantity = parseFloat(this.value) || 0;
                if (quantity > 0 && !minStockInput.value) {
                    // Suggérer 10% de la quantité initiale comme seuil d'alerte
                    const suggestedThreshold = Math.max(1, Math.round(quantity * 0.1 * 10) / 10);
                    minStockInput.value = suggestedThreshold;
                }
            });

            // Formatage automatique des prix
            priceInput.addEventListener('blur', function() {
                if (this.value) {
                    const value = parseInt(this.value);
                    if (!isNaN(value)) {
                        this.value = value;
                    }
                }
            });

            // Raccourcis clavier
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case 's':
                            e.preventDefault();
                            if (!submitBtn.disabled) {
                                form.submit();
                            }
                            break;
                        case 'Escape':
                            e.preventDefault();
                            if (confirm('Êtes-vous sûr de vouloir annuler la création de ce produit?')) {
                                window.location.href = 'products.php';
                            }
                            break;
                    }
                }
            });

            // Animation d'entrée
            const container = document.querySelector('.form-container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';
            container.style.transition = 'all 0.6s ease';
            
            setTimeout(() => {
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 200);

            // Effet de frappe pour le titre
            const title = document.querySelector('.page-title');
            const text = title.textContent;
            title.textContent = '';
            
            let i = 0;
            const typeEffect = setInterval(() => {
                if (i < text.length) {
                    title.textContent += text.charAt(i);
                    i++;
                } else {
                    clearInterval(typeEffect);
                }
            }, 100);
        });

        // Fonction pour afficher une notification
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'}"></i>
                ${message}
            `;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: ${type === 'success' ? '#10b981' : '#ef4444'};
                color: white;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                z-index: 10001;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
                max-width: 400px;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }
    </script>
</body>
</html>