<?php
require_once '../controllers/AuthController.php';
require_once '../models/Product.php';
require_once '../models/Category.php';

// Vérifier l'authentification
$auth = new AuthController();
$auth->requireAuth();

$currentUser = User::getCurrentUser();
$isAdmin = $currentUser['role'] === 'admin';

// Vérifier les permissions pour certaines actions
$canModify = $isAdmin && (new User())->hasPermission('modifier_produit');
$canDelete = $isAdmin && (new User())->hasPermission('supprimer_produit');
$canAdd = $isAdmin && (new User())->hasPermission('enregistrer_produit');

$product = new Product();
$category = new Category();

// Paramètres de recherche et filtrage
$search = $_GET['search'] ?? '';
$categoryFilter = $_GET['category'] ?? '';
$page = max(1, (int)($_GET['page'] ?? 1));
$limit = 20;
$offset = ($page - 1) * $limit;

// Récupérer les données
$products = $product->getAll($search, $categoryFilter);
$categories = $category->getForSelect();
$lowStockProducts = $product->getLowStock(10);
$productStats = $product->getStats();

// Traitement des actions AJAX
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    header('Content-Type: application/json');
    
    if (!Config::validateCSRF($_POST['csrf_token'] ?? '')) {
        echo json_encode(['success' => false, 'message' => 'Token de sécurité invalide']);
        exit;
    }
    
    switch ($_POST['action']) {
        case 'delete':
            if (!$canDelete) {
                echo json_encode(['success' => false, 'message' => 'Permission refusée']);
                exit;
            }
            
            $productId = (int)($_POST['product_id'] ?? 0);
            $result = $product->delete($productId);
            echo json_encode($result);
            exit;
            
        case 'update_stock':
            if (!$canModify) {
                echo json_encode(['success' => false, 'message' => 'Permission refusée']);
                exit;
            }
            
            $productId = (int)($_POST['product_id'] ?? 0);
            $newStock = (float)($_POST['new_stock'] ?? 0);
            
            // Mise à jour directe du stock
            $productData = $product->getById($productId);
            if ($productData) {
                $result = $product->update(
                    $productId,
                    $productData['NomProduit'],
                    $newStock,
                    $productData['prix_par_Kg'],
                    $productData['id_categorie']
                );
                echo json_encode($result);
            } else {
                echo json_encode(['success' => false, 'message' => 'Produit introuvable']);
            }
            exit;
    }
}

$csrf_token = Config::generateCSRF();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Produits - <?php echo Config::SITE_NAME; ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2.5rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stats-row {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            flex: 1;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .filters-section {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .filters-row {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 45px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-warning {
            background: #f59e0b;
            color: white;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .products-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tr:hover {
            background: #f9fafb;
        }

        .product-name {
            font-weight: 600;
            color: #333;
        }

        .category-badge {
            background: #e0e7ff;
            color: #3730a3;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .stock-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stock-value {
            font-weight: 600;
        }

        .stock-low { color: #ef4444; }
        .stock-medium { color: #f59e0b; }
        .stock-high { color: #10b981; }

        .stock-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .stock-dot.low { background: #ef4444; }
        .stock-dot.medium { background: #f59e0b; }
        .stock-dot.high { background: #10b981; }

        .actions {
            display: flex;
            gap: 5px;
        }

        .price-display {
            font-weight: 600;
            color: #059669;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: #f3f4f6;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert.warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
        }

        .alert.info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #3b82f6;
        }

        .no-products {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .no-products i {
            font-size: 4rem;
            opacity: 0.3;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .page-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .stats-row {
                flex-direction: column;
            }

            .filters-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .table {
                font-size: 0.9rem;
            }

            .actions {
                flex-direction: column;
                gap: 5px;
            }

            .btn-sm {
                padding: 8px 12px;
                font-size: 0.8rem;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <?php echo Config::SITE_NAME; ?>
            </div>
            <div class="nav-links">
                <a href="dashboard.php" class="nav-link">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="add-sale.php" class="nav-link">
                    <i class="fas fa-plus-circle"></i>
                    Nouvelle Vente
                </a>
                <a href="sales.php" class="nav-link">
                    <i class="fas fa-list"></i>
                    Ventes
                </a>
                <?php if ($canAdd): ?>
                <a href="add-product.php" class="nav-link">
                    <i class="fas fa-plus"></i>
                    Ajouter Produit
                </a>
                <?php endif; ?>
                <a href="auth.php?action=logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-box"></i>
                Gestion des Produits
            </h1>
            <?php if ($canAdd): ?>
            <a href="add-product.php" class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Nouveau Produit
            </a>
            <?php endif; ?>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value"><?php echo $productStats['total_products'] ?? 0; ?></div>
                <div class="stat-label">Total Produits</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo number_format($productStats['total_stock_value'] ?? 0, 0, ',', ' '); ?> FCFA</div>
                <div class="stat-label">Valeur Stock</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo $productStats['low_stock_count'] ?? 0; ?></div>
                <div class="stat-label">Stock Faible</div>
            </div>
            <div class="stat-card">
                <div class="stat-value"><?php echo count($categories); ?></div>
                <div class="stat-label">Catégories</div>
            </div>
        </div>

        <?php if (!empty($lowStockProducts)): ?>
        <div class="alert warning">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Attention!</strong> <?php echo count($lowStockProducts); ?> produit(s) en rupture de stock nécessitent un réapprovisionnement.
            </div>
        </div>
        <?php endif; ?>

        <div class="filters-section">
            <form method="GET" action="">
                <div class="filters-row">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" name="search" placeholder="Rechercher un produit..." 
                               value="<?php echo htmlspecialchars($search); ?>">
                    </div>
                    
                    <select name="category" class="filter-select">
                        <option value="">Toutes les catégories</option>
                        <?php foreach ($categories as $cat): ?>
                        <option value="<?php echo $cat['id_categorie']; ?>" 
                                <?php echo $categoryFilter == $cat['id_categorie'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($cat['designation']); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Filtrer
                    </button>
                </div>
            </form>
        </div>

        <div class="products-table">
            <?php if (!empty($products)): ?>
            <table class="table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Catégorie</th>
                        <th>Stock</th>
                        <th>Prix/Kg</th>
                        <th>Valeur Stock</th>
                        <?php if ($canModify || $canDelete): ?>
                        <th>Actions</th>
                        <?php endif; ?>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                    <?php foreach ($products as $prod): ?>
                    <?php
                    $stockLevel = 'high';
                    $stockClass = 'stock-high';
                    if ($prod['quantiteProduit'] <= 5) {
                        $stockLevel = 'low';
                        $stockClass = 'stock-low';
                    } elseif ($prod['quantiteProduit'] <= 20) {
                        $stockLevel = 'medium';
                        $stockClass = 'stock-medium';
                    }
                    $stockValue = $prod['quantiteProduit'] * $prod['prix_par_Kg'];
                    ?>
                    <tr data-product-id="<?php echo $prod['NumProduit']; ?>">
                        <td>
                            <div class="product-name"><?php echo htmlspecialchars($prod['NomProduit']); ?></div>
                        </td>
                        <td>
                            <span class="category-badge">
                                <?php echo htmlspecialchars($prod['categorie'] ?? 'Non définie'); ?>
                            </span>
                        </td>
                        <td>
                            <div class="stock-indicator">
                                <span class="stock-dot <?php echo $stockLevel; ?>"></span>
                                <span class="stock-value <?php echo $stockClass; ?>">
                                    <?php echo number_format($prod['quantiteProduit'], 1); ?> kg
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="price-display">
                                <?php echo number_format($prod['prix_par_Kg'], 0, ',', ' '); ?> FCFA
                            </span>
                        </td>
                        <td>
                            <span class="price-display">
                                <?php echo number_format($stockValue, 0, ',', ' '); ?> FCFA
                            </span>
                        </td>
                        <?php if ($canModify || $canDelete): ?>
                        <td>
                            <div class="actions">
                                <?php if ($canModify): ?>
                                <button class="btn btn-warning btn-sm" onclick="openEditModal(<?php echo $prod['NumProduit']; ?>)">
                                    <i class="fas fa-edit"></i>
                                    Modifier
                                </button>
                                <button class="btn btn-success btn-sm" onclick="openStockModal(<?php echo $prod['NumProduit']; ?>, '<?php echo htmlspecialchars($prod['NomProduit']); ?>', <?php echo $prod['quantiteProduit']; ?>)">
                                    <i class="fas fa-plus-circle"></i>
                                    Stock
                                </button>
                                <?php endif; ?>
                                <?php if ($canDelete): ?>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(<?php echo $prod['NumProduit']; ?>, '<?php echo htmlspecialchars($prod['NomProduit']); ?>')">
                                    <i class="fas fa-trash"></i>
                                    Supprimer
                                </button>
                                <?php endif; ?>
                            </div>
                        </td>
                        <?php endif; ?>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
            
            <?php else: ?>
            <div class="no-products">
                <i class="fas fa-box-open"></i>
                <h3>Aucun produit trouvé</h3>
                <p>
                    <?php if ($search || $categoryFilter): ?>
                        Aucun produit ne correspond à vos critères de recherche.
                        <br>
                        <a href="products.php" style="color: #667eea;">Voir tous les produits</a>
                    <?php else: ?>
                        Vous n'avez pas encore de produits en stock.
                        <?php if ($canAdd): ?>
                        <br>
                        <a href="add-product.php" class="btn btn-primary" style="margin-top: 1rem;">
                            <i class="fas fa-plus"></i>
                            Ajouter votre premier produit
                        </a>
                        <?php endif; ?>
                    <?php endif; ?>
                </p>
            </div>
            <?php endif; ?>
        </div>
    </div>

    <!-- Modal de modification du stock -->
    <div id="stockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajuster le Stock</h3>
                <button class="close-btn" onclick="closeModal('stockModal')">&times;</button>
            </div>
            
            <div class="alert info">
                <i class="fas fa-info-circle"></i>
                <div>Ajustez la quantité en stock pour ce produit.</div>
            </div>
            
            <form id="stockForm">
                <input type="hidden" id="stockProductId" name="product_id">
                <input type="hidden" name="csrf_token" value="<?php echo $csrf_token; ?>">
                <input type="hidden" name="action" value="update_stock">
                
                <div class="form-group">
                    <label>Produit:</label>
                    <input type="text" id="stockProductName" readonly style="background: #f3f4f6;">
                </div>
                
                <div class="form-group">
                    <label>Stock actuel:</label>
                    <input type="text" id="currentStock" readonly style="background: #f3f4f6;">
                </div>
                
                <div class="form-group">
                    <label for="newStock">Nouveau stock (kg):</label>
                    <input type="number" id="newStock" name="new_stock" min="0" step="0.1" required>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('stockModal')">
                        Annuler
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i>
                        Mettre à jour
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de confirmation de suppression -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirmer la suppression</h3>
                <button class="close-btn" onclick="closeModal('deleteModal')">&times;</button>
            </div>
            
            <div class="alert warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div>Cette action est irréversible!</div>
            </div>
            
            <p>Êtes-vous sûr de vouloir supprimer le produit <strong id="deleteProductName"></strong>?</p>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('deleteModal')">
                    Annuler
                </button>
                <button type="button" class="btn btn-danger" onclick="deleteProduct()">
                    <i class="fas fa-trash"></i>
                    Supprimer
                </button>
            </div>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
        Traitement en cours...
    </div>

    <script>
        let currentProductId = null;

        // Ouvrir le modal d'ajustement du stock
        function openStockModal(productId, productName, currentStock) {
            document.getElementById('stockProductId').value = productId;
            document.getElementById('stockProductName').value = productName;
            document.getElementById('currentStock').value = currentStock + ' kg';
            document.getElementById('newStock').value = currentStock;
            document.getElementById('stockModal').classList.add('show');
        }

        // Ouvrir le modal de confirmation de suppression
        function confirmDelete(productId, productName) {
            currentProductId = productId;
            document.getElementById('deleteProductName').textContent = productName;
            document.getElementById('deleteModal').classList.add('show');
        }

        // Fermer un modal
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Fermer les modals en cliquant à l'extérieur
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });

        // Gestion du formulaire de stock
        document.getElementById('stockForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const loading = document.getElementById('loading');
            
            try {
                loading.style.display = 'block';
                
                const response = await fetch('products.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification(result.message, 'success');
                    closeModal('stockModal');
                    // Recharger la page pour actualiser les données
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showNotification(result.message, 'error');
                }
                
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur lors de la mise à jour', 'error');
            } finally {
                loading.style.display = 'none';
            }
        });

        // Supprimer le produit
        async function deleteProduct() {
            if (!currentProductId) return;
            
            const formData = new FormData();
            formData.append('action', 'delete');
            formData.append('product_id', currentProductId);
            formData.append('csrf_token', '<?php echo $csrf_token; ?>');
            
            const loading = document.getElementById('loading');
            
            try {
                loading.style.display = 'block';
                
                const response = await fetch('products.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showNotification(result.message, 'success');
                    closeModal('deleteModal');
                    // Supprimer la ligne du tableau
                    const row = document.querySelector(`tr[data-product-id="${currentProductId}"]`);
                    if (row) {
                        row.style.opacity = '0';
                        row.style.transform = 'translateX(-100%)';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                } else {
                    showNotification(result.message, 'error');
                }
                
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur lors de la suppression', 'error');
            } finally {
                loading.style.display = 'none';
                currentProductId = null;
            }
        }

        // Fonction pour afficher les notifications
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'}"></i>
                ${message}
            `;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: ${type === 'success' ? '#10b981' : '#ef4444'};
                color: white;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                z-index: 10001;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
                max-width: 400px;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // Recherche en temps réel
        let searchTimeout;
        const searchInput = document.querySelector('input[name="search"]');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    this.form.submit();
                }, 500);
            });
        }

        // Animation d'entrée pour les cartes
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.stat-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Raccourcis clavier
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 'f':
                        e.preventDefault();
                        searchInput.focus();
                        break;
                    case 'n':
                        e.preventDefault();
                        <?php if ($canAdd): ?>
                        window.location.href = 'add-product.php';
                        <?php endif; ?>
                        break;
                }
            }
            
            if (e.key === 'Escape') {
                // Fermer tous les modals ouverts
                document.querySelectorAll('.modal.show').forEach(modal => {
                    modal.classList.remove('show');
                });
            }
        });

        // Fonction pour l'édition en ligne (optionnelle)
        function openEditModal(productId) {
            // Rediriger vers la page d'édition
            window.location.href = `edit-product.php?id=${productId}`;
        }

        // Mise à jour automatique des indicateurs de stock
        function updateStockIndicators() {
            const stockValues = document.querySelectorAll('.stock-value');
            stockValues.forEach(element => {
                const value = parseFloat(element.textContent);
                const dot = element.parentNode.querySelector('.stock-dot');
                
                element.classList.remove('stock-low', 'stock-medium', 'stock-high');
                dot.classList.remove('low', 'medium', 'high');
                
                if (value <= 5) {
                    element.classList.add('stock-low');
                    dot.classList.add('low');
                } else if (value <= 20) {
                    element.classList.add('stock-medium');
                    dot.classList.add('medium');
                } else {
                    element.classList.add('stock-high');
                    dot.classList.add('high');
                }
            });
        }

        // Initialiser les indicateurs
        updateStockIndicators();
    </script>
</body>
</html>