<?php
require_once '../controllers/AuthController.php';
require_once '../models/Sale.php';
require_once '../models/Product.php';
require_once '../models/Category.php';

// Vérifier l'authentification
$auth = new AuthController();
$auth->requireAuth();

$currentUser = User::getCurrentUser();
$isAdmin = $currentUser['role'] === 'admin';

$sale = new Sale();
$product = new Product();
$category = new Category();

// Paramètres de rapport
$dateDebut = $_GET['date_debut'] ?? date('Y-m-01'); // Premier jour du mois
$dateFin = $_GET['date_fin'] ?? date('Y-m-d');     // Aujourd'hui
$categorieFilter = $_GET['categorie'] ?? '';
$reportType = $_GET['type'] ?? 'general';

// Construire les filtres
$filters = [
    'date_debut' => $dateDebut,
    'date_fin' => $dateFin
];

if ($categorieFilter) {
    $filters['categorie'] = $categorieFilter;
}

// Pour les vendeurs, limiter aux propres ventes
if (!$isAdmin) {
    $filters['current_user_only'] = true;
}

// Récupérer les statistiques
$stats = $sale->getStats($filters);
$categories = $category->getForSelect();

// Calculs supplémentaires
$periodeJours = (new DateTime($dateFin))->diff(new DateTime($dateDebut))->days + 1;
$moyenneJournaliere = $periodeJours > 0 ? ($stats['global']['ca_total'] ?? 0) / $periodeJours : 0;
$tendance = calculateTrend($stats['par_jour'] ?? []);

$csrf_token = Config::generateCSRF();

function calculateTrend($dailyData) {
    if (count($dailyData) < 2) return 'stable';
    
    $recent = array_slice($dailyData, -7); // 7 derniers jours
    $old = array_slice($dailyData, 0, 7);  // 7 premiers jours
    
    $recentAvg = array_sum(array_column($recent, 'ca_jour')) / count($recent);
    $oldAvg = array_sum(array_column($old, 'ca_jour')) / count($old);
    
    if ($recentAvg > $oldAvg * 1.1) return 'hausse';
    if ($recentAvg < $oldAvg * 0.9) return 'baisse';
    return 'stable';
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapports de Ventes - <?php echo Config::SITE_NAME; ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .filters-section {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .filter-group input,
        .filter-group select {
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.primary { border-left-color: #667eea; }
        .stat-card.success { border-left-color: #10b981; }
        .stat-card.warning { border-left-color: #f59e0b; }
        .stat-card.info { border-left-color: #3b82f6; }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .stat-icon.primary { background: #667eea; }
        .stat-icon.success { background: #10b981; }
        .stat-icon.warning { background: #f59e0b; }
        .stat-icon.info { background: #3b82f6; }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-description {
            color: #666;
            font-size: 0.9rem;
        }

        .trend-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
        }

        .trend-up { background: #d1fae5; color: #065f46; }
        .trend-down { background: #fee2e2; color: #991b1b; }
        .trend-stable { background: #f3f4f6; color: #374151; }

        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-container {
            position: relative;
            height: 350px;
        }

        .top-products {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-rank {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-name {
            font-weight: 600;
            color: #333;
        }

        .product-stats {
            text-align: right;
            font-size: 0.9rem;
        }

        .product-ca {
            font-weight: 600;
            color: #10b981;
        }

        .product-quantity {
            color: #666;
        }

        .export-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
        }

        .export-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .export-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .export-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <?php echo Config::SITE_NAME; ?>
            </div>
            <div class="nav-links">
                <a href="dashboard.php" class="nav-link">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="sales.php" class="nav-link">
                    <i class="fas fa-list"></i>
                    Ventes
                </a>
                <a href="add-sale.php" class="nav-link">
                    <i class="fas fa-plus-circle"></i>
                    Nouvelle Vente
                </a>
                <a href="products.php" class="nav-link">
                    <i class="fas fa-box"></i>
                    Produits
                </a>
                <a href="auth.php?action=logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-chart-pie"></i>
                Rapports de Ventes
            </h1>
            <p class="page-subtitle">
                Analyse détaillée de vos performances commerciales
            </p>
        </div>

        <div class="filters-section">
            <form method="GET" action="">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="date_debut">Date de début</label>
                        <input type="date" id="date_debut" name="date_debut" 
                               value="<?php echo htmlspecialchars($dateDebut); ?>" required>
                    </div>
                    
                    <div class="filter-group">
                        <label for="date_fin">Date de fin</label>
                        <input type="date" id="date_fin" name="date_fin" 
                               value="<?php echo htmlspecialchars($dateFin); ?>" required>
                    </div>
                    
                    <div class="filter-group">
                        <label for="categorie">Catégorie</label>
                        <select id="categorie" name="categorie">
                            <option value="">Toutes les catégories</option>
                            <?php foreach ($categories as $cat): ?>
                            <option value="<?php echo $cat['id_categorie']; ?>" 
                                    <?php echo $categorieFilter == $cat['id_categorie'] ? 'selected' : ''; ?>>
                                <?php echo htmlspecialchars($cat['designation']); ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-chart-bar"></i>
                            Générer le rapport
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="stats-grid">
            <div class="stat-card primary">
                <div class="stat-header">
                    <div class="stat-title">Chiffre d'Affaires Total</div>
                    <div class="stat-icon primary">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo number_format($stats['global']['ca_total'] ?? 0, 0, ',', ' '); ?> FCFA</div>
                <div class="stat-description">
                    Du <?php echo date('d/m/Y', strtotime($dateDebut)); ?> au <?php echo date('d/m/Y', strtotime($dateFin)); ?>
                    <span class="trend-indicator trend-<?php echo $tendance; ?>">
                        <i class="fas fa-<?php echo $tendance === 'hausse' ? 'arrow-up' : ($tendance === 'baisse' ? 'arrow-down' : 'minus'); ?>"></i>
                        <?php echo ucfirst($tendance); ?>
                    </span>
                </div>
            </div>

            <div class="stat-card success">
                <div class="stat-header">
                    <div class="stat-title">Nombre de Ventes</div>
                    <div class="stat-icon success">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo $stats['global']['nb_ventes'] ?? 0; ?></div>
                <div class="stat-description">
                    Transactions réalisées
                    <br>
                    Panier moyen: <?php echo number_format($stats['global']['panier_moyen'] ?? 0, 0, ',', ' '); ?> FCFA
                </div>
            </div>

            <div class="stat-card warning">
                <div class="stat-header">
                    <div class="stat-title">Moyenne Journalière</div>
                    <div class="stat-icon warning">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo number_format($moyenneJournaliere, 0, ',', ' '); ?> FCFA</div>
                <div class="stat-description">
                    Sur <?php echo $periodeJours; ?> jour(s)
                    <br>
                    Quantité totale: <?php echo number_format($stats['global']['quantite_totale'] ?? 0, 1, ',', ' '); ?> kg
                </div>
            </div>

            <div class="stat-card info">
                <div class="stat-header">
                    <div class="stat-title">Produits Vendus</div>
                    <div class="stat-icon info">
                        <i class="fas fa-box-open"></i>
                    </div>
                </div>
                <div class="stat-value"><?php echo count($stats['top_produits'] ?? []); ?></div>
                <div class="stat-description">
                    Types de produits différents
                    <?php if ($isAdmin): ?>
                    <br>
                    Par <?php echo count($stats['par_vendeur'] ?? []); ?> vendeur(s)
                    <?php endif; ?>
                </div>
            </div>
        </div>

        <?php if (!empty($stats['par_jour'])): ?>
        <div class="charts-section">
            <div class="chart-card">
                <h3 class="chart-title">
                    <i class="fas fa-chart-line"></i>
                    Évolution du Chiffre d'Affaires
                </h3>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h3 class="chart-title">
                    <i class="fas fa-chart-pie"></i>
                    Répartition par Catégorie
                </h3>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>
        <?php endif; ?>

        <?php if (!empty($stats['top_produits'])): ?>
        <div class="top-products">
            <h3 class="chart-title">
                <i class="fas fa-trophy"></i>
                Top 10 des Produits les Plus Vendus
            </h3>
            
            <?php foreach (array_slice($stats['top_produits'], 0, 10) as $index => $produit): ?>
            <div class="product-item">
                <div class="product-info">
                    <div class="product-rank"><?php echo $index + 1; ?></div>
                    <div>
                        <div class="product-name"><?php echo htmlspecialchars($produit['NomProduit']); ?></div>
                        <div style="font-size: 0.8rem; color: #666;">
                            <?php echo htmlspecialchars($produit['categorie'] ?? 'Non catégorisé'); ?>
                        </div>
                    </div>
                </div>
                <div class="product-stats">
                    <div class="product-ca"><?php echo number_format($produit['ca_produit'], 0, ',', ' '); ?> FCFA</div>
                    <div class="product-quantity"><?php echo number_format($produit['quantite_vendue'], 1, ',', ' '); ?> kg vendus</div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>

        <div class="export-section">
            <h3 class="export-title">
                <i class="fas fa-download"></i>
                Exporter le Rapport
            </h3>
            <div class="export-buttons">
                <button class="btn btn-success" onclick="exportReport('csv')">
                    <i class="fas fa-file-csv"></i>
                    Export CSV
                </button>
                <button class="btn btn-primary" onclick="exportReport('pdf')">
                    <i class="fas fa-file-pdf"></i>
                    Export PDF
                </button>
                <button class="btn btn-primary" onclick="exportReport('excel')">
                    <i class="fas fa-file-excel"></i>
                    Export Excel
                </button>
                <button class="btn btn-success" onclick="printReport()">
                    <i class="fas fa-print"></i>
                    Imprimer
                </button>
            </div>
        </div>
    </div>

    <div class="loading" id="loading">
        <div class="spinner"></div>
        Génération du rapport en cours...
    </div>

    <script>
        // Configuration des graphiques
        const salesData = <?php echo json_encode($stats['par_jour'] ?? []); ?>;
        const categoryData = <?php echo json_encode($stats['par_categorie'] ?? []); ?>;

        // Graphique d'évolution des ventes
        if (salesData.length > 0) {
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: salesData.map(item => {
                        const date = new Date(item.date);
                        return date.toLocaleDateString('fr-FR', { 
                            month: 'short', 
                            day: 'numeric' 
                        });
                    }),
                    datasets: [{
                        label: 'Chiffre d\'affaires (FCFA)',
                        data: salesData.map(item => item.ca_jour),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#667eea',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6
                    }, {
                        label: 'Nombre de ventes',
                        data: salesData.map(item => item.nb_ventes * 1000), // Multiplié pour la visibilité
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 20
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#667eea',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    if (context.datasetIndex === 0) {
                                        return 'CA: ' + new Intl.NumberFormat('fr-FR').format(context.raw) + ' FCFA';
                                    } else {
                                        return 'Ventes: ' + Math.round(context.raw / 1000) + ' transactions';
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            position: 'left',
                            ticks: {
                                callback: function(value) {
                                    return new Intl.NumberFormat('fr-FR', {
                                        notation: 'compact',
                                        compactDisplay: 'short'
                                    }).format(value) + ' FCFA';
                                }
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            ticks: {
                                callback: function(value) {
                                    return Math.round(value / 1000);
                                }
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        }
                    },
                    elements: {
                        point: {
                            hoverRadius: 8
                        }
                    }
                }
            });
        }

        // Graphique par catégorie
        if (categoryData.length > 0) {
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const colors = [
                '#667eea', '#764ba2', '#10b981', '#f59e0b', '#ef4444',
                '#8b5cf6', '#06b6d4', '#84cc16', '#f97316', '#ec4899'
            ];
            
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: categoryData.map(item => item.categorie),
                    datasets: [{
                        data: categoryData.map(item => item.ca_categorie),
                        backgroundColor: colors.slice(0, categoryData.length),
                        borderWidth: 0,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            callbacks: {
                                label: function(context) {
                                    const value = new Intl.NumberFormat('fr-FR').format(context.raw);
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.raw / total) * 100).toFixed(1);
                                    return context.label + ': ' + value + ' FCFA (' + percentage + '%)';
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        // Fonctions d'export
        function exportReport(format) {
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            
            const params = new URLSearchParams(window.location.search);
            params.set('export', format);
            
            // Créer un lien de téléchargement temporaire
            const link = document.createElement('a');
            link.href = 'export-report.php?' + params.toString();
            link.download = `rapport_ventes_${new Date().toISOString().split('T')[0]}.${format}`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            setTimeout(() => {
                loading.style.display = 'none';
            }, 2000);
        }

        function printReport() {
            window.print();
        }

        // Auto-soumission du formulaire après changement de dates
        document.getElementById('date_debut').addEventListener('change', function() {
            const dateFin = document.getElementById('date_fin');
            if (this.value && dateFin.value && this.value <= dateFin.value) {
                setTimeout(() => {
                    this.form.submit();
                }, 500);
            }
        });

        document.getElementById('date_fin').addEventListener('change', function() {
            const dateDebut = document.getElementById('date_debut');
            if (this.value && dateDebut.value && dateDebut.value <= this.value) {
                setTimeout(() => {
                    this.form.submit();
                }, 500);
            }
        });

        // Validation des dates
        document.getElementById('date_debut').addEventListener('change', function() {
            const dateFin = document.getElementById('date_fin');
            if (this.value && dateFin.value && this.value > dateFin.value) {
                alert('La date de début ne peut pas être postérieure à la date de fin');
                this.value = dateFin.value;
            }
        });

        document.getElementById('date_fin').addEventListener('change', function() {
            const dateDebut = document.getElementById('date_debut');
            if (this.value && dateDebut.value && this.value < dateDebut.value) {
                alert('La date de fin ne peut pas être antérieure à la date de début');
                this.value = dateDebut.value;
            }
        });

        // Raccourcis pour les périodes prédéfinies
        function setPeriod(days) {
            const today = new Date();
            const startDate = new Date(today);
            startDate.setDate(today.getDate() - days);
            
            document.getElementById('date_debut').value = startDate.toISOString().split('T')[0];
            document.getElementById('date_fin').value = today.toISOString().split('T')[0];
            
            document.querySelector('form').submit();
        }

        // Ajouter des boutons de raccourci
        const filtersGrid = document.querySelector('.filters-grid');
        const shortcutButtons = document.createElement('div');
        shortcutButtons.className = 'filter-group';
        shortcutButtons.innerHTML = `
            <label>Raccourcis</label>
            <div style="display: flex; gap: 5px; flex-wrap: wrap;">
                <button type="button" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;" onclick="setPeriod(7)">7j</button>
                <button type="button" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;" onclick="setPeriod(30)">30j</button>
                <button type="button" class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;" onclick="setPeriod(90)">3m</button>
            </div>
        `;
        filtersGrid.appendChild(shortcutButtons);

        // Animation d'entrée pour les cartes statistiques
        document.addEventListener('DOMContentLoaded', function() {
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 150);
            });

            // Animation pour les produits
            const productItems = document.querySelectorAll('.product-item');
            productItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-20px)';
                item.style.transition = 'all 0.4s ease';
                
                setTimeout(() => {
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                }, (index * 100) + 1000);
            });
        });

        // Fonction pour comparer les périodes
        function comparePeriods() {
            const currentStart = new Date(document.getElementById('date_debut').value);
            const currentEnd = new Date(document.getElementById('date_fin').value);
            const periodLength = (currentEnd - currentStart) / (1000 * 60 * 60 * 24);
            
            const prevStart = new Date(currentStart);
            prevStart.setDate(prevStart.getDate() - periodLength - 1);
            const prevEnd = new Date(currentStart);
            prevEnd.setDate(prevEnd.getDate() - 1);
            
            const params = new URLSearchParams();
            params.set('compare', '1');
            params.set('current_start', document.getElementById('date_debut').value);
            params.set('current_end', document.getElementById('date_fin').value);
            params.set('prev_start', prevStart.toISOString().split('T')[0]);
            params.set('prev_end', prevEnd.toISOString().split('T')[0]);
            
            window.location.href = 'sales-comparison.php?' + params.toString();
        }

        // Ajouter le bouton de comparaison
        document.querySelector('.export-buttons').insertAdjacentHTML('beforeend', `
            <button class="btn btn-primary" onclick="comparePeriods()">
                <i class="fas fa-balance-scale"></i>
                Comparer les Périodes
            </button>
        `);

        // Gestion du mode plein écran pour les graphiques
        function toggleFullscreen(chartId) {
            const chartContainer = document.getElementById(chartId).closest('.chart-card');
            if (!document.fullscreenElement) {
                chartContainer.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        // Ajouter les boutons plein écran aux graphiques
        document.querySelectorAll('.chart-title').forEach(title => {
            title.insertAdjacentHTML('beforeend', `
                <button class="btn btn-secondary" style="padding: 5px 10px; margin-left: auto;" onclick="toggleFullscreen('${title.nextElementSibling.querySelector('canvas').id}')">
                    <i class="fas fa-expand"></i>
                </button>
            `);
        });

        // Sauvegarde automatique des filtres
        function saveFilters() {
            const filters = {
                date_debut: document.getElementById('date_debut').value,
                date_fin: document.getElementById('date_fin').value,
                categorie: document.getElementById('categorie').value
            };
            localStorage.setItem('sales_report_filters', JSON.stringify(filters));
        }

        function loadFilters() {
            const saved = localStorage.getItem('sales_report_filters');
            if (saved) {
                const filters = JSON.parse(saved);
                if (filters.date_debut) document.getElementById('date_debut').value = filters.date_debut;
                if (filters.date_fin) document.getElementById('date_fin').value = filters.date_fin;
                if (filters.categorie) document.getElementById('categorie').value = filters.categorie;
            }
        }

        // Charger les filtres sauvegardés au chargement de la page
        document.addEventListener('DOMContentLoaded', loadFilters);

        // Sauvegarder les filtres à chaque changement
        document.querySelectorAll('#date_debut, #date_fin, #categorie').forEach(input => {
            input.addEventListener('change', saveFilters);
        });
    </script>

    <!-- Styles pour l'impression -->
    <style media="print">
        .header, .nav-links, .export-section, .btn { 
            display: none !important; 
        }
        
        .container { 
            max-width: none; 
            margin: 0; 
            padding: 0; 
        }
        
        .page-header {
            margin-bottom: 1rem;
            box-shadow: none;
        }
        
        .chart-card, .stat-card, .top-products {
            break-inside: avoid;
            box-shadow: none;
            border: 1px solid #ddd;
        }
        
        .charts-section {
            grid-template-columns: 1fr;
        }
        
        body {
            background: white !important;
        }
    </style>
</body>
</html>