<?php
require_once '../controllers/AuthController.php';
require_once '../models/Sale.php';
require_once '../models/Product.php';
require_once '../models/Category.php';

// Vérifier l'authentification
$auth = new AuthController();
$auth->requireAuth();

$currentUser = User::getCurrentUser();
$isAdmin = $currentUser['role'] === 'admin';

// Récupérer les données nécessaires
$product = new Product();
$category = new Category();
$sale = new Sale();

$products = $product->getAll();
$categories = $category->getForSelect();

$message = '';
$messageType = '';

// Traitement du formulaire
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Vérification CSRF
    if (!Config::validateCSRF($_POST['csrf_token'] ?? '')) {
        $message = 'Token de sécurité invalide';
        $messageType = 'error';
    } else {
        $productId = (int)($_POST['product_id'] ?? 0);
        $quantity = (float)($_POST['quantity'] ?? 0);
        $unitPrice = (float)($_POST['unit_price'] ?? 0);
        $date = $_POST['sale_date'] ?? date('Y-m-d');
        
        // Validation
        if ($productId <= 0) {
            $message = 'Veuillez sélectionner un produit';
            $messageType = 'error';
        } elseif ($quantity <= 0) {
            $message = 'La quantité doit être supérieure à 0';
            $messageType = 'error';
        } elseif ($unitPrice <= 0) {
            $message = 'Le prix unitaire doit être supérieur à 0';
            $messageType = 'error';
        } else {
            // Créer la vente
            $result = $sale->create($productId, $quantity, $unitPrice, $currentUser['id'], $date);
            $message = $result['message'];
            $messageType = $result['success'] ? 'success' : 'error';
            
            if ($result['success']) {
                // Redirection après succès
                header('Location: add-sale.php?success=1&total=' . urlencode($result['total']));
                exit();
            }
        }
    }
}

// Message de succès depuis la redirection
if (isset($_GET['success']) && $_GET['success'] == '1') {
    $message = 'Vente enregistrée avec succès! Total: ' . number_format($_GET['total'] ?? 0, 0, ',', ' ') . ' FCFA';
    $messageType = 'success';
}

$csrf_token = Config::generateCSRF();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Vente - <?php echo Config::SITE_NAME; ?></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.2);
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .alert.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }

        .alert.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #ef4444;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .product-info {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 10px;
            display: none;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .info-label {
            font-weight: 600;
            color: #0369a1;
        }

        .info-value {
            color: #0c4a6e;
        }

        .calculation-section {
            background: #f8fafc;
            border: 2px dashed #cbd5e1;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }

        .calc-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #334155;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .calc-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px 0;
        }

        .total-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: #059669;
            border-top: 2px solid #d1d5db;
            padding-top: 10px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
            margin-top: 2rem;
        }

        .stock-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            display: none;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .page-title {
                font-size: 2rem;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <?php echo Config::SITE_NAME; ?>
            </div>
            <div class="nav-links">
                <a href="dashboard.php" class="nav-link">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
                <a href="sales.php" class="nav-link">
                    <i class="fas fa-list"></i>
                    Ventes
                </a>
                <a href="products.php" class="nav-link">
                    <i class="fas fa-box"></i>
                    Produits
                </a>
                <a href="auth.php?action=logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-plus-circle"></i>
                Nouvelle Vente
            </h1>
            <p class="page-subtitle">
                Enregistrez une nouvelle transaction de vente
            </p>
        </div>

        <div class="form-container">
            <?php if ($message): ?>
            <div class="alert <?php echo $messageType; ?>">
                <i class="fas fa-<?php echo $messageType === 'success' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                <?php echo htmlspecialchars($message); ?>
            </div>
            <?php endif; ?>

            <form id="saleForm" method="POST" action="">
                <input type="hidden" name="csrf_token" value="<?php echo $csrf_token; ?>">

                <div class="form-row">
                    <div class="form-group">
                        <label for="product_id">
                            <i class="fas fa-box"></i>
                            Produit *
                        </label>
                        <select id="product_id" name="product_id" required>
                            <option value="">Sélectionnez un produit</option>
                            <?php foreach ($products as $prod): ?>
                            <option value="<?php echo $prod['NumProduit']; ?>" 
                                    data-stock="<?php echo $prod['quantiteProduit']; ?>"
                                    data-price="<?php echo $prod['prix_par_Kg']; ?>"
                                    data-category="<?php echo htmlspecialchars($prod['categorie']); ?>">
                                <?php echo htmlspecialchars($prod['NomProduit']); ?>
                                (Stock: <?php echo $prod['quantiteProduit']; ?> kg)
                            </option>
                            <?php endforeach; ?>
                        </select>
                        
                        <div id="productInfo" class="product-info">
                            <div class="info-row">
                                <span class="info-label">Catégorie:</span>
                                <span class="info-value" id="productCategory">-</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Stock disponible:</span>
                                <span class="info-value" id="productStock">- kg</span>
                            </div>
                            <div class="info-row">
                                <span class="info-label">Prix suggéré:</span>
                                <span class="info-value" id="productPrice">- FCFA/kg</span>
                            </div>
                        </div>
                        
                        <div id="stockWarning" class="stock-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            Attention: Stock insuffisant pour cette quantité!
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sale_date">
                            <i class="fas fa-calendar"></i>
                            Date de vente *
                        </label>
                        <input type="date" id="sale_date" name="sale_date" 
                               value="<?php echo date('Y-m-d'); ?>" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="quantity">
                            <i class="fas fa-weight"></i>
                            Quantité (kg) *
                        </label>
                        <input type="number" id="quantity" name="quantity" 
                               min="0.1" step="0.1" placeholder="Ex: 5.5" required>
                    </div>

                    <div class="form-group">
                        <label for="unit_price">
                            <i class="fas fa-tag"></i>
                            Prix unitaire (FCFA/kg) *
                        </label>
                        <input type="number" id="unit_price" name="unit_price" 
                               min="1" step="1" placeholder="Ex: 2500" required>
                    </div>
                </div>

                <div class="calculation-section">
                    <h3 class="calc-title">
                        <i class="fas fa-calculator"></i>
                        Calcul du montant
                    </h3>
                    
                    <div class="calc-row">
                        <span>Quantité:</span>
                        <span id="calcQuantity">0 kg</span>
                    </div>
                    
                    <div class="calc-row">
                        <span>Prix unitaire:</span>
                        <span id="calcPrice">0 FCFA/kg</span>
                    </div>
                    
                    <div class="calc-row total-amount">
                        <span>TOTAL:</span>
                        <span id="calcTotal">0 FCFA</span>
                    </div>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    Enregistrement en cours...
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i>
                        Enregistrer la vente
                    </button>
                    
                    <a href="dashboard.php" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productSelect = document.getElementById('product_id');
            const quantityInput = document.getElementById('quantity');
            const unitPriceInput = document.getElementById('unit_price');
            const productInfo = document.getElementById('productInfo');
            const stockWarning = document.getElementById('stockWarning');
            const form = document.getElementById('saleForm');
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');

            // Éléments d'affichage des informations produit
            const productCategory = document.getElementById('productCategory');
            const productStock = document.getElementById('productStock');
            const productPrice = document.getElementById('productPrice');

            // Éléments de calcul
            const calcQuantity = document.getElementById('calcQuantity');
            const calcPrice = document.getElementById('calcPrice');
            const calcTotal = document.getElementById('calcTotal');

            // Gestion du changement de produit
            productSelect.addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];
                
                if (selectedOption.value) {
                    const stock = parseFloat(selectedOption.getAttribute('data-stock'));
                    const price = parseFloat(selectedOption.getAttribute('data-price'));
                    const category = selectedOption.getAttribute('data-category');

                    // Afficher les informations du produit
                    productCategory.textContent = category;
                    productStock.textContent = stock + ' kg';
                    productPrice.textContent = new Intl.NumberFormat('fr-FR').format(price) + ' FCFA/kg';
                    productInfo.style.display = 'block';

                    // Pré-remplir le prix unitaire avec le prix suggéré
                    unitPriceInput.value = price;

                    // Recalculer le total
                    calculateTotal();
                } else {
                    productInfo.style.display = 'none';
                    stockWarning.style.display = 'none';
                    unitPriceInput.value = '';
                }
            });

            // Gestion du changement de quantité
            quantityInput.addEventListener('input', function() {
                checkStock();
                calculateTotal();
            });

            // Gestion du changement de prix unitaire
            unitPriceInput.addEventListener('input', calculateTotal);

            // Fonction pour vérifier le stock
            function checkStock() {
                const selectedOption = productSelect.options[productSelect.selectedIndex];
                
                if (selectedOption.value && quantityInput.value) {
                    const stock = parseFloat(selectedOption.getAttribute('data-stock'));
                    const quantity = parseFloat(quantityInput.value);

                    if (quantity > stock) {
                        stockWarning.style.display = 'block';
                        submitBtn.disabled = true;
                        submitBtn.style.opacity = '0.5';
                        submitBtn.style.cursor = 'not-allowed';
                    } else {
                        stockWarning.style.display = 'none';
                        submitBtn.disabled = false;
                        submitBtn.style.opacity = '1';
                        submitBtn.style.cursor = 'pointer';
                    }
                }
            }

            // Fonction pour calculer le total
            function calculateTotal() {
                const quantity = parseFloat(quantityInput.value) || 0;
                const unitPrice = parseFloat(unitPriceInput.value) || 0;
                const total = quantity * unitPrice;

                // Mettre à jour l'affichage
                calcQuantity.textContent = quantity + ' kg';
                calcPrice.textContent = new Intl.NumberFormat('fr-FR').format(unitPrice) + ' FCFA/kg';
                calcTotal.textContent = new Intl.NumberFormat('fr-FR').format(total) + ' FCFA';

                // Animation du total
                if (total > 0) {
                    calcTotal.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        calcTotal.style.transform = 'scale(1)';
                    }, 200);
                }
            }

            // Gestion de la soumission du formulaire
            form.addEventListener('submit', function(e) {
                // Validation côté client
                if (!productSelect.value) {
                    e.preventDefault();
                    alert('Veuillez sélectionner un produit');
                    return;
                }

                if (!quantityInput.value || parseFloat(quantityInput.value) <= 0) {
                    e.preventDefault();
                    alert('Veuillez saisir une quantité valide');
                    return;
                }

                if (!unitPriceInput.value || parseFloat(unitPriceInput.value) <= 0) {
                    e.preventDefault();
                    alert('Veuillez saisir un prix unitaire valide');
                    return;
                }

                // Vérifier le stock une dernière fois
                const selectedOption = productSelect.options[productSelect.selectedIndex];
                const stock = parseFloat(selectedOption.getAttribute('data-stock'));
                const quantity = parseFloat(quantityInput.value);

                if (quantity > stock) {
                    e.preventDefault();
                    alert('Stock insuffisant. Stock disponible: ' + stock + ' kg');
                    return;
                }

                // Afficher l'indicateur de chargement
                submitBtn.style.display = 'none';
                loading.style.display = 'block';
            });

            // Raccourcis clavier
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case 's':
                            e.preventDefault();
                            if (!submitBtn.disabled) {
                                form.submit();
                            }
                            break;
                        case 'Escape':
                            e.preventDefault();
                            window.location.href = 'dashboard.php';
                            break;
                    }
                }
            });

            // Auto-complétion et suggestions
            let products = <?php echo json_encode($products); ?>;
            
            // Filtrage des produits par stock disponible
            function filterProductsByStock() {
                const options = productSelect.querySelectorAll('option:not(:first-child)');
                options.forEach(option => {
                    const stock = parseFloat(option.getAttribute('data-stock'));
                    if (stock <= 0) {
                        option.style.color = '#ef4444';
                        option.textContent = option.textContent.replace(')', ' - RUPTURE)');
                    } else if (stock <= 10) {
                        option.style.color = '#f59e0b';
                    }
                });
            }

            filterProductsByStock();

            // Suggestion de prix basée sur les ventes récentes (simulation)
            function suggestPrice() {
                // Cette fonction pourrait être améliorée avec des données de ventes récentes
                const selectedOption = productSelect.options[productSelect.selectedIndex];
                if (selectedOption.value) {
                    const basePrice = parseFloat(selectedOption.getAttribute('data-price'));
                    // Simulation d'une variation de prix de ±10%
                    const variation = (Math.random() - 0.5) * 0.2;
                    const suggestedPrice = Math.round(basePrice * (1 + variation));
                    
                    if (Math.abs(suggestedPrice - basePrice) > basePrice * 0.05) {
                        const suggestion = document.createElement('div');
                        suggestion.style.cssText = `
                            position: absolute;
                            background: #1f2937;
                            color: white;
                            padding: 8px 12px;
                            border-radius: 6px;
                            font-size: 0.85rem;
                            z-index: 1000;
                            margin-top: 5px;
                            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                        `;
                        suggestion.textContent = `Prix suggéré: ${new Intl.NumberFormat('fr-FR').format(suggestedPrice)} FCFA/kg`;
                        
                        unitPriceInput.parentNode.style.position = 'relative';
                        unitPriceInput.parentNode.appendChild(suggestion);
                        
                        setTimeout(() => {
                            if (suggestion.parentNode) {
                                suggestion.parentNode.removeChild(suggestion);
                            }
                        }, 3000);
                    }
                }
            }

            // Validation en temps réel
            function validateForm() {
                const isValid = productSelect.value && 
                               quantityInput.value && parseFloat(quantityInput.value) > 0 &&
                               unitPriceInput.value && parseFloat(unitPriceInput.value) > 0;
                
                submitBtn.disabled = !isValid;
                submitBtn.style.opacity = isValid ? '1' : '0.5';
            }

            // Écouter les changements pour la validation
            [productSelect, quantityInput, unitPriceInput].forEach(input => {
                input.addEventListener('input', validateForm);
                input.addEventListener('change', validateForm);
            });

            // Validation initiale
            validateForm();

            // Focus automatique sur le premier champ
            productSelect.focus();

            // Gestion des erreurs de saisie
            quantityInput.addEventListener('input', function() {
                if (this.value < 0) {
                    this.setCustomValidity('La quantité ne peut pas être négative');
                } else if (this.value > 10000) {
                    this.setCustomValidity('Quantité trop importante (max: 10000 kg)');
                } else {
                    this.setCustomValidity('');
                }
            });

            unitPriceInput.addEventListener('input', function() {
                if (this.value < 0) {
                    this.setCustomValidity('Le prix ne peut pas être négatif');
                } else if (this.value > 100000) {
                    this.setCustomValidity('Prix trop élevé (max: 100000 FCFA/kg)');
                } else {
                    this.setCustomValidity('');
                }
            });

            // Animation d'entrée
            const container = document.querySelector('.form-container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';
            container.style.transition = 'all 0.6s ease';
            
            setTimeout(() => {
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
            }, 200);
        });

        // Fonction pour afficher une notification
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'}"></i>
                ${message}
            `;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: ${type === 'success' ? '#10b981' : '#ef4444'};
                color: white;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                z-index: 10000;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Gestionnaire d'événements pour les raccourcis
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + S pour sauvegarder
            if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                e.preventDefault();
                const submitBtn = document.getElementById('submitBtn');
                if (!submitBtn.disabled) {
                    document.getElementById('saleForm').submit();
                }
            }
            
            // Escape pour annuler
            if (e.key === 'Escape') {
                if (confirm('Êtes-vous sûr de vouloir annuler cette vente?')) {
                    window.location.href = 'dashboard.php';
                }
            }
        });
    </script>
</body>
</html>